<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица</title>
</head>
<body>
    <table align="center" style="text-align: center" border="solid" >
    <tr>
    <th colspan="4">MY FIRST TABLE</th>
    </tr>
    <tr>
    <td>First cell</td>
    <td>Second cell</td>
    <td rowspan="4">6 cells merged together</td>
    </tr>
    <tr>
    <td colspan="2">2 cells merged into one</td>
    </tr>
    <tr>
    <td>1st cell</td>
    <td>2nd cell</td>
    </tr>
    <tr>
    <td>3rd row</td>
    <td>3rd row</td>
    </tr>
    <tr>
    <td colspan="4">Do you like tables?</td>
    </tr>
   </table>
<hr>
<table align="center" style="text-align: center" border="solid" >
    <tr>
    <th colspan="4">MY FIRST TABLE</th>
    </tr>
    <tr>
    <td>First cell</td>
    <td>Second cell</td>
    <td rowspan="4">6 cells merged together</td>
    </tr>
    <tr>
    <td colspan="2">2 cells merged into one</td>
    </tr>
    <tr>
    <td>1st cell<p>3rd row</p></td>
    <td>2nd cell<p>3rd row</p></td>
    </tr>
    <tr>
    </tr>
    <tr>
    <td colspan="4">Do you like tables?</td>
    </tr>
   </table>
</body>
</html>